<!DOCTYPE html>
<html>
<head>
	<title>thisis</title>
	<style type="text/css">
		.divtext{
			height: auto;
			width: 300px;
			background: #afafaf; 
			padding: 0px;
			width: 300px;
			margin-left: 0px;
			border-radius: 5px;
			border: 2px solid gray;
		}
		.divtext h1{
			padding: 0px;
			margin: 0px;
			font-size: 20px;
			color: black;
			font-family: sans-serif;
		}.divtext h2{
			padding: 0px;
			margin-left:  0px;
			color: black;
			font-size: 17px;
			font-family: cursive;

		}
		.shiftff{
			border-radius: 5px;
			border: 2px solid gray;
			background: purple;
			padding: 0px;
			width: 300px;
			margin-left: 500px;
		}.shiftff h1{
			padding: 0px;
			margin: 0px;
			font-size: 20px;
			color: white;
			color: black;
			font-family: sans-serif;
		}
		.shiftff h2{
			padding: 0px;
			margin: 0px;
			color: black;
			font-size: 17px;
			font-family: cursive;
		}
		.maindiv{
			z-index: 100;   
			overflow-x: hidden; 
			height: 70vh;
			width: 800px;
			position: static;
			padding:0;
			margin-left: 300px;
			overflow-y: auto;
			border-radius: 5px;
			border-color: 2px solid green;
			background: #f9f9f9f9;
		}
		.content{ 
			display: grid;
			place-items: center; 
			margin: 0px;
			/*position: fixed;*/
			z-index: 1;
			/*position: uppercase;*/
		}
	</style>
</head>
<body>
	<center><h1>ChatBox</h1></center>

 	<div class="maindiv"></div>
	<div class="content">
		<input type="text" name=""  placeholder="Send Message">
		<button class="btn">click here</button> 
	</div>
	<script type="text/javascript">
		function scrollToBottom() {
					maindiv.scrollTop = maindiv.scrollHeight
			}
		const btn = document.querySelector('.btn'); 
		const div = document.createElement('div');
		const input = document.querySelector('input');
		const maindiv = document.querySelector('.maindiv');
		console.log(div);
		const entere = () => {
			const div = document.createElement('div');
			div.classList.add('divtext');
			console.log(div);
			document.body.childNodes[3].appendChild(div);

			const input = document.querySelector('input');
			const incatch = input.value;
			console.log(incatch);
			const innerdivHTML = `<button>Recevie</button><h2>Ankit</h2><h1>${incatch}</h1>`;
			div.insertAdjacentHTML('afterbegin', innerdivHTML);
		}

		// ///////////////////////////////////SHIFT/////////////////////////

		const shiftf = () => {
			const div = document.createElement('div');
			div.classList.add('shiftff');
			console.log(div);
			document.body.childNodes[3].appendChild(div);

			const input = document.querySelector('input');
			const incatch = input.value;
			console.log(incatch);
			const innerdivHTML = `<button>Send</button><h2>Beauty</h2><br><h1>${incatch}</h1>`;
			div.insertAdjacentHTML('afterbegin', innerdivHTML);
		}

		// btn.addEventListener('click', st);

		// ///////////////////////////////////////btn Enter/////////////////////////////////
		btn.addEventListener('click', (e) => {
			var changeIdValue =  function(id, value) {
				document.getElementById(id).style.height = value;
				};
 			if (   input.value!==''  && input.value!==' '  && input.value!=='  '   && input.value!=='    '  && input.value!=='     '   &&  input.value!=='Who am i?' ) {

				st(e.target.value);
				scrollToBottom();
				input.value='';
			}else { 
				const innerdivHTML = ``;
				div.insertAdjacentHTML('', innerdivHTML);
			} 

			function scrollToBottom() {
					maindiv.scrollTop = maindiv.scrollHeight
			} 

		})
		

// ///////////////////////////////////////////////input Enter//////////////////////////////
		

				input.addEventListener('keydown', (e) => {
			var changeIdValue =  function(id, value) {
				document.getElementById(id).style.height = value;
				};
 			if (e.key === 'Enter' && input.value!==''  && input.value!==' '  && input.value!=='  '   && input.value!=='    '  && input.value!=='     ') {

				entere(e.target.value);
				scrollToBottom();
				input.value='';
			}

			function scrollToBottom() {
					maindiv.scrollTop = maindiv.scrollHeight
			} 

		})


		input.addEventListener('keydown', (e) => {
			var changeIdValue =  function(id, value) {
				document.getElementById(id).style.height = value;
				};
 			if (e.key === 'Shift' && input.value!==''  && input.value!==' '  && input.value!=='  '   && input.value!=='    '  && input.value!=='     ') {

				shiftf(e.target.value);
				scrollToBottom();
				input.value='';

			}

			function scrollToBottom() {
					maindiv.scrollTop = maindiv.scrollHeight
			} 

		})
		

		// event = keyup or keydown
		document.addEventListener('keyup', event => {
		  if (event.code === 'Space') {
		    console.log('Space pressed')
		  }
		})

	</script>





</body>
</html>